{
  "name": "ITS/Praktikum",
  "description": "ITS_Praktikum",
  "minimum-stability": "alpha",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "silex/silex": "2.0.x-dev",
    "symfony/twig-bridge": "3.0.*",
    "symfony/form": "3.0.*",
    "symfony/security": "3.0.*",
    "symfony/asset": "3.0.*",
	"doctrine/dbal": "~2.2",
	"symfony/translation": "3.0.*",
	"symfony/validator": "3.0.*",
	"symfony/config": "3.0.*",
    "twbs/bootstrap": "3.*"
  },
  "autoload": {
    "psr-0": { "its\\": "src/" }
  }
}
